##############################################################################
# Copyright (c) 2019 Mirantis Inc., Enea AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
classes:
  - cluster.mcp-common-noha.infra
parameters:
  _param:
    cluster_name: mcp-iec-noha
    infra_kvm_node01_hostname: kvm01
    infra_kvm_node02_hostname: kvm02
    infra_kvm_node03_hostname: kvm03
    akraino_iec_node01_hostname: iec01
    akraino_iec_node02_hostname: iec02
    akraino_iec_node03_hostname: iec03